# primes-service

./: Dockerfile  pom.xml
.github/workflows/: publish-ghcr.yml
src/main/java/edu/primesservice/: PrimesServiceApplication.java
src/main/java/edu/primesservice/controller/: AuthenticationController.java  HomeController.java  PrimesController.java
src/main/java/edu/primesservice/model/: Customer.java
src/main/java/edu/primesservice/rabbitmq/: MQConfiguration.java  MQSender.java
src/main/java/edu/primesservice/repository/: AuthenticationDBRepository.java  AuthenticationFileRepository.java  IAuthenticationRepository.java
src/main/java/edu/primesservice/security/: Jwks.java  KeyGeneratorUtils.java  SecurityConfig.java
src/main/java/edu/primesservice/service/: AuthenticationService.java  IAuthenticationService.java  IPrimesService.java  PrimesService.java  TokenService.java
src/main/resources/: application.yml
src/test/java/edu/primesservice/: PrimesServiceApplicationTests.java
src/test/java/edu/primesservice/service/: PrimesServiceTest.java
